TOKEN=iamabhishek
URL2=http://l27.0.0.1:5502
URL=http://localhost:5502
MONGOSERVER=mongodb+srv://taskapp:Abhishek7210@cluster0.2u6qhjw.mongodb.net/local-market
MONGOURL=mongodb://127.0.0.1:27017/local-market